<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Matrix Filler App</title>
    <style>
        body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; color: #333; }
        h1 {
            color: #0056b3;
            text-align: center;
        }
        .container { display: flex; flex-wrap: wrap; gap: 25px; max-width: 1200px; margin: 0 auto; }
        .column { flex: 1; min-width: 300px; background-color: #fff; padding: 25px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .section-title { font-weight: bold; margin-bottom: 15px; color: #007bff; font-size: 1.1em; border-bottom: 1px solid #eee; padding-bottom: 5px; }
        label { display: block; margin-bottom: 8px; font-weight: 500; }
        input[type="file"], input[type="text"] { width: calc(100% - 22px); padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; }
        button { padding: 10px 20px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; }
        button:hover { background-color: #218838; }
        button:disabled { background-color: #cccccc; cursor: not-allowed; }
        #messages { 
            margin-top: 10px;
            padding: 5px 0;
            background-color: transparent;
            border-left: none;
            border-radius: 0;
            color: #333;
            min-height: auto;
        }
        /* Styles for content display areas */
        #extractedData, #llmResponse, #filledTemplatePreviewArea { 
            white-space: pre-wrap; 
            background-color: #f8f9fa; 
            padding: 15px; 
            border-radius: 5px; 
            margin-top: 15px; 
            border: 1px dashed #ced4da; 
            min-height: 50px; 
            overflow-x: auto;
        }
        /* Specific style for the initial/status message within the preview area */
        .preview-notification {
            text-align: center;
            font-style: italic;
            color: #777;
            padding: 10px;
        }
        .loading-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #007bff;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            vertical-align: middle;
            margin-left: 10px;
            display: none; /* Hidden by default */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Only download link style remains, preview-link is removed */
        .download-link { 
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            /* Removed margin-right as there's no second link */
        }
        .download-link:hover {
            background-color: #0056b3;
        }
        /* Removed .link-container as it's no longer needed for spacing multiple links */
    </style>
</head>
<body>
    <h1>Skill Matrix Filler App</h1>

    <div class="container">
        <div class="column">
            <div class="section-title">Upload Files & Template Options</div>
            
            <p>Upload resume and upload template</p> 

            <label for="resumeFile">Select Resume (PDF/DOC, DOCX):</label>
            <input type="file" id="resumeFile" accept=".pdf,.doc,.docx" required><br>

            <label for="templateFile">Select Template (DOC, DOCX, PDF):</label> 
            <input type="file" id="templateFile" accept=".pdf,.doc,.docx" required><br>
            
            <button onclick="uploadAndIngest()" id="uploadAndIngestButton">Upload & Ingest</button> 
            <span class="loading-spinner" id="ingestSpinner"></span> 
            
            <p id="messages"></p>

            <div class="section-title" style="margin-top: 20px;">Template Filling</div>
            <p>Once files are uploaded and ingested, click to fill the template.</p>
            <button onclick="fillTemplate()" id="fillTemplateButton" disabled>Fill Template</button> 
            <span class="loading-spinner" id="fillSpinner"></span>
            
            <div class="section-title" style="margin-top: 20px;">Filled Template Preview:</div>
            <div id="filledTemplatePreviewArea">
                <p class="preview-notification">Preview will appear here after filling. (Full DOCX preview requires backend conversion.)</p>
                <a id="downloadLink" class="download-link" style="display: none;" target="_blank">Download Filled Resume</a>
                </div>

            <div class="section-title" style="margin-top: 20px;">Extracted Resume Data (JSON Preview):</div>
            <div id="extractedData">Awaiting data...</div>
        </div>

        <div class="column">
            <div class="section-title">Q&A</div>
            <p style="font-size: 0.9em; margin-bottom: 15px;">Ask questions about the uploaded resume or template (available after ingestion).</p>
            <input type="text" id="llmQuestion" placeholder="Ask your question here...">
            <button onclick="askLLM()" id="askButton" disabled>Ask</button> 
            <span class="loading-spinner" id="askSpinner"></span>

            <div class="section-title" style="margin-top: 20px;">Response:</div>
            <div id="llmResponse"></div>
        </div>
    </div>

    <script>
        const BACKEND_URL = "http://127.0.0.1:8008"; // Ensure this matches your Flask app port

        let currentSessionId = null;

        function setButtonState(buttonId, spinnerId, enable, text = null) {
            const button = document.getElementById(buttonId);
            const spinner = document.getElementById(spinnerId);
            if (button) button.disabled = !enable;
            if (spinner) spinner.style.display = enable ? 'none' : 'inline-block';
            if (text && button) button.textContent = text;
        }

        async function uploadAndIngest() {
            const resumeFile = document.getElementById('resumeFile').files[0];
            const templateFile = document.getElementById('templateFile').files[0];
            const messagesDiv = document.getElementById('messages');
            const extractedDataDisplay = document.getElementById('extractedData');
            const filledTemplatePreviewArea = document.getElementById('filledTemplatePreviewArea');
            const downloadLink = document.getElementById('downloadLink'); // Direct reference to downloadLink

            setButtonState('uploadAndIngestButton', 'ingestSpinner', false, 'Processing...'); 
            document.getElementById('fillTemplateButton').disabled = true;
            document.getElementById('askButton').disabled = true;

            messagesDiv.textContent = 'Processing files...';
            extractedDataDisplay.textContent = 'Awaiting data...';
            filledTemplatePreviewArea.innerHTML = '<p class="preview-notification">Preview will appear here after filling. (Full DOCX preview requires backend conversion.)</p>'; 
            downloadLink.style.display = 'none'; // Hide download link directly

            if (!resumeFile || !templateFile) {
                messagesDiv.textContent = "Please select both a resume and a template file.";
                setButtonState('uploadAndIngestButton', 'ingestSpinner', true, 'Upload & Ingest');
                return;
            }

            const formData = new FormData();
            formData.append('resume', resumeFile); 
            formData.append('template', templateFile); 

            try {
                const response = await fetch(`${BACKEND_URL}/upload_and_ingest`, { 
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (response.ok) {
                    currentSessionId = data.session_id;
                    messagesDiv.textContent = `Success! Session ID: ${currentSessionId}`;
                    
                    await fetchStructuredResumeData(currentSessionId); 

                    document.getElementById('fillTemplateButton').disabled = false;
                    document.getElementById('askButton').disabled = false;
                    
                } else {
                    messagesDiv.textContent = `Error: ${data.error || 'Unknown error during upload/ingestion.'}`;
                    extractedDataDisplay.textContent = 'Error during ingestion.';
                    currentSessionId = null;
                }
            } catch (error) {
                console.error('Fetch error during upload/ingestion:', error);
                messagesDiv.textContent = 'An network error occurred during upload/ingestion. Check console for details.';
                extractedDataDisplay.textContent = 'Network error during ingestion.';
                currentSessionId = null;
            } finally {
                setButtonState('uploadAndIngestButton', 'ingestSpinner', true, 'Upload & Ingest');
            }
        }

        async function fetchStructuredResumeData(sessionId) {
            const extractedDataDisplay = document.getElementById('extractedData');
            extractedDataDisplay.textContent = 'Fetching structured resume data...';
            try {
                const response = await fetch(`${BACKEND_URL}/get_structured_resume_data`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ session_id: sessionId })
                });
                const data = await response.json();
                if (response.ok) {
                    extractedDataDisplay.textContent = JSON.stringify(data.structured_resume_data, null, 2);
                } else {
                    extractedDataDisplay.textContent = `Error fetching structured data: ${data.error || 'Unknown error.'}`;
                }
            } catch (error) {
                console.error('Fetch error during fetchStructuredResumeData:', error);
                extractedDataDisplay.textContent = 'Network error fetching structured data.';
            }
        }


        async function askLLM() { 
            const llmQuestion = document.getElementById('llmQuestion').value;
            const llmResponseDisplay = document.getElementById('llmResponse'); 
            
            setButtonState('askButton', 'askSpinner', false, 'Asking...');
            llmResponseDisplay.textContent = 'Thinking...'; 

            if (!currentSessionId) {
                llmResponseDisplay.textContent = "Error: Please upload and ingest files first (Step 1).";
                setButtonState('askButton', 'askSpinner', true, 'Ask');
                return;
            }
            if (!llmQuestion) {
                llmResponseDisplay.textContent = "Please enter a question.";
                setButtonState('askButton', 'askSpinner', true, 'Ask');
                return;
            }

            try {
                const response = await fetch(`${BACKEND_URL}/ask`, { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        question: llmQuestion,
                        session_id: currentSessionId
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    llmResponseDisplay.textContent = data.answer;
                } else {
                    llmResponseDisplay.textContent = `Error: ${data.error || 'Unknown error during Q&A.'}`;
                }
            } catch (error) {
                console.error('Fetch error during askLLM:', error);
                llmResponseDisplay.textContent = 'An network error occurred while asking. Check console for details.';
            } finally {
                setButtonState('askButton', 'askSpinner', true, 'Ask');
            }
        }

        async function fillTemplate() { 
            const messagesDiv = document.getElementById('messages');
            const downloadLink = document.getElementById('downloadLink');
            const filledTemplatePreviewArea = document.getElementById('filledTemplatePreviewArea'); // Use this for content

            setButtonState('fillTemplateButton', 'fillSpinner', false, 'Filling...');
            downloadLink.style.display = 'none'; // Hide the download link directly
            
            messagesDiv.textContent = 'Processing template...';
            filledTemplatePreviewArea.innerHTML = '<p class="preview-notification">Generating document...</p>';

            if (!currentSessionId) {
                messagesDiv.textContent = "Error: Please upload and ingest files first (Step 1).";
                setButtonState('fillTemplateButton', 'fillSpinner', true, 'Fill Template');
                return;
            }

            try {
                const response = await fetch(`${BACKEND_URL}/fill_template`, { 
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        session_id: currentSessionId,
                    }),
                });

                const data = await response.json();

                if (response.ok) {
                    messagesDiv.textContent = `Template filled: ${data.filled_file_name}`;
                    
                    downloadLink.href = `<span class="math-inline">\{BACKEND\_URL\}</span>{data.download_url}`;
                    downloadLink.textContent = `Download: ${data.filled_file_name}`;
                    downloadLink.style.display = 'block'; // Show the download link

                    filledTemplatePreviewArea.innerHTML = `
                        <p class="preview-notification">Document generated!</p>
                        <div style="text-align: center; margin-top: 10px;">
                            ${downloadLink.outerHTML} </div>
                        <p class="preview-notification" style="font-size: 0.8em; color: #a00; margin-top: 10px;">
                            (Note: Actual in-browser DOCX rendering not supported without backend conversion.)
                        </p>
                    `;

                } else {
                    messagesDiv.textContent = `Error: ${data.error || 'Unknown error during template filling.'}`;
                    filledTemplatePreviewArea.innerHTML = `<p class="preview-notification">Error generating preview: ${data.error || 'Unknown error during filling.'}</p>`;
                    downloadLink.style.display = 'none';
                }
            } catch (error) {
                console.error('Fetch error during fillTemplate:', error);
                messagesDiv.textContent = 'An network error occurred during template filling. Check console for details.';
                filledTemplatePreviewArea.innerHTML = '<p class="preview-notification">Network error during filling. Check console for details.</p>';
                downloadLink.style.display = 'none';
            } finally {
                setButtonState('fillTemplateButton', 'fillSpinner', true, 'Fill Template');
            }
        }

        // Initial setup on page load
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('fillTemplateButton').disabled = true;
            document.getElementById('askButton').disabled = true;
            document.getElementById('downloadLink').style.display = 'none'; // Ensure download link is hidden on load
            // The filledDocActions span is removed, so we no longer need to hide it.

            document.getElementById('ingestSpinner').style.display = 'none';
            document.getElementById('fillSpinner').style.display = 'none';
            document.getElementById('askSpinner').style.display = 'none';
        });
    </script>
</body>
</html>